spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

spring.datasource1.url=jdbc:mysql://localhost:3306/app
spring.datasource1.username=app
spring.datasource1.password=pass

spring.datasource2.url=jdbc:postgresql://localhost:5432/app
spring.datasource2.username=app
spring.datasource2.password=pass